@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,100;1,200;1,300;1,400&family=Special+Elite&display=swap');

:root{
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0,0,0, 0.7);
    --light-bg: #eee;
    --light-color: #7d6b6b;
    --border: 0.1rem solid var(--black);
    --box-shadow: 0.5rem 1rem rgba(0,0,0, 0.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0, 0.3);
}
*{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Special Elite', cursive; */
    margin: 0;  padding: 0;
    box-sizing: border-box;
    outline: none ; border: none;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}
@keyframes fadeIn{
    0%{
        transform: scale(0.5);
        opacity: 0;
    }
}
.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--white);
}

        /* header part starts */

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .navbar a{
    font-size: 2.5rem;
    margin: left;
    color: var(--black);
    padding-left: 2rem;
    padding-right: 2rem;
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);  
}
.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    display: inline-block;
    background: none;
    margin-top: 1rem;
    color: var(--white);
    font-size: 2rem;
    padding: 1rem 3vw;
    cursor: pointer;
}

        /* header part ends */

/* ----------------------------------------------------------------------- */

        /* service part starts */

.service{
    background: var(--light-white);
}
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 3rem;
    
}        
.service .box-container .box{ 
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
}
.service .box-container .box:hover{
    background: var(--black);
} 
.service .box-container .box img{ 
    height: 8rem;
}
.service .box-container .box h3{ 
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

        /* service part ends */

/* ----------------------------------------------------------------------- */

        /* home part starts */

.home{
    padding: 0;
}
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}
.home .slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content h3{
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);  
    font-size: 6vw;
    width: 85rem;
    color: var(--white);
    padding: 1rem 0;
    animation:fadeIn 0.4s linear backwards 0.4s;
}
.home .slide .content span{
    display: block;
    font-size: 2.8rem;
    color: var(--white);
    font-weight: 500;
    padding-bottom: 1rem;
    animation:fadeIn 0.4s linear backwards 0.2s;
}
.home .slide .content btn{
    animation:fadeIn 0.4s linear backwards 0.4s;
}
.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;   color: var(--black);
    left: inherit;  background: var(--white);
    bottom: 0;      width: 7rem;
    right:0;        height: 6rem;

}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}
.home .swiper-button-prev{
    right: 7rem;
}

        /* home part ends */

/* ----------------------------------------------------------------------- */

        /* home-about part starts */
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: var(--light-black);
}
.home-about .image{
    flex: 1 1 41rem;
}
.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-black);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--white);
}
.home-about .content p{
    font-size: 2rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}


        /* home-about part ends */

/* ----------------------------------------------------------------------- */

        /* home-packages part starts */
.home-packages{
    background: var(--light-color);
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--black);
}
.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}
.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
}
.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-white);
    line-height: 2;
    padding: 1rem 0;
}
.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

        /* home-packages parts ends */

/* ----------------------------------------------------------------------- */

        /* home offer section starts */
.home-offers{
    text-align: center;
}
.home-offers .content{
    max-width: 70rem;
    margin: 0 auto;
}
.home-offers .content h3{
    font-size: 3.5rem;
    text-transform:  uppercase;
    color: var(--light-white);
}
.home-offers .content p{
    font-size: 1.5rem;
    color: var(--light-white);
    line-height: 2;
    padding: 1rem 0;
}
        /* home offer section ends */

/* ----------------------------------------------------------------------- */


        /* about page section starts  */
        
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
}
.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}
.about .content .icons-container .icons{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

        /* about page section ends */

/* ----------------------------------------------------------------------- */

        /* review section starts  */
.reviews{
    background: var(--main-color);
}
.reviews .slide{
    padding: 2rem;
    border-right: var(--black);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}
.reviews .slide .stars{
    padding-bottom: .5rem;
    padding-top: .5rem;
}
.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.reviews .slide  p{
    font-size: 2rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.reviews .slide  h3{
    font-size: 3rem;
    color: var(--black);
}
.reviews .slide  span{
    font-size: 2rem;
    color: var(--black);
    display: block;
    padding-bottom: .5rem;
}
.reviews .slide  img{
    height: 20rem;
    width: 20rem;
    border-radius: 100%;
    margin-top: 1rem;
}

        /* review section ends  */

/* ----------------------------------------------------------------------- */
        /* package section starts  */


.packages{
    background: var(--light-color);
}
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--black);
    display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}

.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}
.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
}
.packages .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-white);
    line-height: 2;
    padding: 1rem 0;
}
.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}



        /* package section ends */

/* ----------------------------------------------------------------------- */

        /* booking section starts */

.booking .book-form{
    padding: 2rem;
    background: var(--black);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox .input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book-form .flex .inputBox .input:focus{
    background: var(--black);
    color: var(--white);
}
.booking .book-form .flex .inputBox .input:focus::placeholder{
    color: var(--light-white);
}
.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--white);
}
.booking .book-form .btn{
    text-align: center;
    align-items: center;
    margin-top: 2rem;
    display: flex;
}







        /* booking section ends */

/* ----------------------------------------------------------------------- */

        /* footer part starts */
.footer{
    background: url(footer-background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--main-color);
    transition: 0.2rem linear;

}
.footer .box-container .box a:hover i{
    padding-right: .5rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
} 
.footer .credit span{
    color: var(--main-color);
}

        /* footer part ends */

/* ----------------------------------------------------------------------- */




































/* ----------------------------------------------------------------------- */

/* media queries responsive */

@media (max-width: 1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width: 768px){
    .heading h1{
        font-size: 4rem;
    }
}

@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .slide .content h3{
        font-size: 10vw;
    }
}

@media (max-width: 450px){
    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: 0.2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
    #menu-btn{
        display: inline-block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
}

/* ----------------------------------------------------------------------- */